main.bib (before)
@article{julia15,
  author={Bezanson, J. and Edelman, A. and Karpinski S. and Shah, V. B},
  year={2015},
  title={Julia: A fresh approach to numerical computing},
  journal={Society for Industrial and Applied Mathematics},
  volume={59},
  pages={65--98},
}
@article{bone,
  author={Carniel, T. A. and Khlar, B. and Fancello, E. A},
  year={2019},
  title={On multiscale boundary conditions in the computational homogenization of an {RVE} of tendon fascicles},
  journal={Journal of the Mechanical Behavior of Biomedical Materials},
  volume={91},
  pages={131--138}
}
@manual{mvstats,
  author={Dahua, L.},
  year={2018},
  title={MultivariateStats Documentation},
  url={media.readthedocs.org/pdf/multivariatestatsjl/latest/multivariatestatsjl.pdf},
  urldate={24 Jan 2018}
}
@article{bunge,
  author={de Oca Zapain, D. M. and Popova, E. and Kalidindi, S. R.},
  year={2017},
  title={Prediction of microscale plastic strain rate fields in two-phase composites subject to an arbitrary macroscale strain rate using the materials knowledge system framework},
  journal={Acta Materialia},
  volume={141},
  pages={230--240}
}
@article{dey,
  author={Dey, A.},
  year={2018},
  title={Semiconductor metal oxide gas sensors: A review},
  journal={Materials Science and Engineering B},
  volume={229},
  pages={206--217}
}
@article{florido17,
  author={Florido, E. A. and Dagaas, N. A. C.},
  year={2017},
  title={Carbon monoxide gas sensing using zinc oxide deposited by successive ionic layer adhesion and reaction},
  journal={IOP Conf. Series: Materials Science and Engineering},
  volume={201}
}
@article{gao08,
  author={Gao, X. D. and Li, X. M. and Yu, W. D.},
  year={2004},
  title={Synthesis and optical properties of {ZnO} nanocluster porous films deposited by modified {SILAR} method},
  journal={Applied Surface Science},
  volume={229},
  pages={275--281}
}
@article{gupta15,
  author={Gupta, A. and Cecen, A. and Goyal, S. and Singh, A. K. and Kalidindi, S. R.},
  year={2015},
  title={Structure-property linkages using a data science approach: Application to a non-metallic inclusion/steel composite system},
  journal={Acta Materialia},
  volume={91},
  pages={239--254}
}
@article{powerlaw,
  author={Hua, Z. and Tian, C. and Huang, D. and Yuan, W. and Zhang, C. and Tian, X. and Wang, M. and Li, E.},
  year={2018},
  title={Power-law response of metal oxide semiconductor gas sensors to oxygen in presence of reducing gases},
  journal={Sensors and Actuators B: Chemical},
  volume={267},
  pages={510--518}
}
@article{nessie,
  author={Kemmer, T. and Rjasanow, S. and Hildebrandt, A.},
  year={2018},
  title={{NESSie.jl}: Efficient and intuitive finite element and boundary element methods for nonlocal protein electrostatics in the {Julia} language},
  journal={Journal of Computational Science},
  volume={28},
  pages={193--203}
}
@article{cnn,
  author={Kondo, R. and Yamakawa, S. and Masuoka, Y. and Tajima, S. and Asahi, R.},
  year={2017},
  title={Microstructure recogntion using convolutional neural networks for prediction of ionic conductivity in ceramics},
  journal={Acta Materialia},
  volume={41},
  pages={29--38}
}
@article{qoptics,
  author={Krämer, S. and Plankensteiner, D. and Ostermann, L. and Ritsch, H.},
  year={2018},
  title={{QuantumOptics.jl}: A {Julia} framework for simulating open quantum systems},
  journal={Computer Physics Communications},
  volume={227},
  pages={109--116}
}
@article{biosim,
  author={Landeros, A. and Stutz, T. and Keys, K. L. and Alekseyenko, A. and Sinsheimer, J. S. and Lange, K. and Sehl, M. E.},
  year={2018},
  title={{Biosimulator.jl}: Stochastic simulation in {Julia}},
  journal={Computer Programs and Methods in Biomedicine},
  volume={167},
  pages={23--35}
}
@article{cosserat,
  author={Li, X. and Liu, Q. and Zhang, J.},
  year={2010},
  title={A micro-macro homogenization approach for discrete particle assembly: Cosserat continuum modeling of granular materials},
  journal={International Journal of Solids and Structures},
  volume={47},
  pages={291--303}
}
@article{delin,
  author={Niezgoda, S. R. and Fullwood, D. T. and Kalidindi, S. R},
  year={2005},
  title={Delineation of the space of 2-point correlations in a composite material system},
  journal={Acta Materialia},
  volume={56},
  pages={5285-5292}
}
@article{fdoping,
  author={Rajkumar, P. V. and Ravinandran, K and Baneto M. and Ravidhas, C. and Sakthivel B. and Dineshbabu, N.},
  year={2015},
  title={Enhancement of optical and electrical properties of {SILAR} deposited {ZnO} thin films through fluorine doping and vacuum annealing for photovoltaic applications},
  journal={Materials Science in Semiconductor Processing},
  volume={35},
  pages={189--196}
}
@article{fetsense,
  author={Saikumar, A. K. and Skaria, G. and Sundaram, K. B.},
  year={2014},
  title={{ZnO} gate based {MOSFETs} for sensor applications},
  journal={ECS Transactions},
  volume={61},
  pages={65--69}
}
@article{sun17,
  author={Sun, Y. and Cecen, A. and Gibbs, J. W. and Kalidindi, S. R. and Voorhees, P. W.},
  year={2017},
  title={Analytics on large microstructure datasets using two-point spatial correlations: Coarsening of dendritic structures},
  journal={Acta Materialia},
  volume={132},
  pages={374--388}
}
@article{vargas08,
  author={Vargas-Hernández, C. and Jiménez-García, F. N. and Jurado, J. F. and Henao Granada, V.},
  year={2008},
  title={Comparison of {ZnO} thin films deposited by three different {SILAR} processes},
  journal={Microelectronics Journal},
  volume={39},
  pages={1349--1350}
}
@article{vargas2,
  author={Vargas-Hernández, C. and Jiménez-García, F. N. and Jurado, J. F. and Henao Granada, V.},
  year={2008},
  title={{XRD}, $\mu$-{Raman} and optical absorption investigations of {ZnO} deposited by {SILAR} method},
  journal={Microelectronics Journal},
  volume={39},
  pages={1347--1348}
}
@misc{pymks,
  author={Wheeler, D. and Brough, D. and Fast, T. and Kalidindi, S. and Reid, A.},
  year={2014},
  title={PyMKS: Materials Knowledge System in {Python}}
}
@article{yabansu14,
  author={Yabansu, Y. C. and Patel, D. K. and Kalidindi, S. R.},
  year={2014},
  title={Calibrated localization relationships for elastic response of polycrystalline aggregates},
  journal={Acta Materialia},
  volume={81},
  pages={151--160}
}
@article{dft,
  author={Zhao, L. and Tian, F. and Wang, X. and Zhao, W. and Fu, A. and Shen, Y. and Chen S. and Yu, S.},
  year={2013},
  title={Mechanism of {CO} absorption on hexagonal {WO$_3$} (001) surface for gas sensing: A {DFT} study},
  journal={Computational Materials Science},
  volume={79},
  pages={691--697}
}

main.bib (after)
@article{julia15,
  author={Bezanson, J. and Edelman, A. and Karpinski S. and Shah, V. B},
  year={2015},
  title={Julia: A fresh approach to numerical computing},
  journal={Society for Industrial and Applied Mathematics},
  volume={59},
  pages={65--98},
}
@article{bone,
  author={Carniel, T. A. and Khlar, B. and Fancello, E. A},
  year={2019},
  title={On multiscale boundary conditions in the computational homogenization of an {RVE} of tendon fascicles},
  journal={Journal of the Mechanical Behavior of Biomedical Materials},
  volume={91},
  pages={131--138}
}
@article{polar,
  author={Cecen, A. and Yabansu, Y. C. and Kalidindi, S. R},
  year={2018},
  title={A new framework for rotationally invariant two-point spatial correlations in microstructure datasets},
  journal={Acta Materialia},
  volume={158},
  pages={53--64}
}
@manual{mvstats,
  author={Dahua, L.},
  year={2018},
  title={MultivariateStats Documentation},
  url={media.readthedocs.org/pdf/multivariatestatsjl/latest/multivariatestatsjl.pdf},
  urldate={24 Jan 2018}
}
@article{bunge,
  author={de Oca Zapain, D. M. and Popova, E. and Kalidindi, S. R.},
  year={2017},
  title={Prediction of microscale plastic strain rate fields in two-phase composites subject to an arbitrary macroscale strain rate using the materials knowledge system framework},
  journal={Acta Materialia},
  volume={141},
  pages={230--240}
}
@article{dey,
  author={Dey, A.},
  year={2018},
  title={Semiconductor metal oxide gas sensors: A review},
  journal={Materials Science and Engineering B},
  volume={229},
  pages={206--217}
}
@article{florido17,
  author={Florido, E. A. and Dagaas, N. A. C.},
  year={2017},
  title={Carbon monoxide gas sensing using zinc oxide deposited by successive ionic layer adhesion and reaction},
  journal={IOP Conf. Series: Materials Science and Engineering},
  volume={201}
}
@article{gao08,
  author={Gao, X. D. and Li, X. M. and Yu, W. D.},
  year={2004},
  title={Synthesis and optical properties of {ZnO} nanocluster porous films deposited by modified {SILAR} method},
  journal={Applied Surface Science},
  volume={229},
  pages={275--281}
}
@article{gupta15,
  author={Gupta, A. and Cecen, A. and Goyal, S. and Singh, A. K. and Kalidindi, S. R.},
  year={2015},
  title={Structure-property linkages using a data science approach: Application to a non-metallic inclusion/steel composite system},
  journal={Acta Materialia},
  volume={91},
  pages={239--254}
}
@article{powerlaw,
  author={Hua, Z. and Tian, C. and Huang, D. and Yuan, W. and Zhang, C. and Tian, X. and Wang, M. and Li, E.},
  year={2018},
  title={Power-law response of metal oxide semiconductor gas sensors to oxygen in presence of reducing gases},
  journal={Sensors and Actuators B: Chemical},
  volume={267},
  pages={510--518}
}
@article{nessie,
  author={Kemmer, T. and Rjasanow, S. and Hildebrandt, A.},
  year={2018},
  title={{NESSie.jl}: Efficient and intuitive finite element and boundary element methods for nonlocal protein electrostatics in the {Julia} language},
  journal={Journal of Computational Science},
  volume={28},
  pages={193--203}
}
@article{cnn,
  author={Kondo, R. and Yamakawa, S. and Masuoka, Y. and Tajima, S. and Asahi, R.},
  year={2017},
  title={Microstructure recogntion using convolutional neural networks for prediction of ionic conductivity in ceramics},
  journal={Acta Materialia},
  volume={41},
  pages={29--38}
}
@article{qoptics,
  author={Krämer, S. and Plankensteiner, D. and Ostermann, L. and Ritsch, H.},
  year={2018},
  title={{QuantumOptics.jl}: A {Julia} framework for simulating open quantum systems},
  journal={Computer Physics Communications},
  volume={227},
  pages={109--116}
}
@article{biosim,
  author={Landeros, A. and Stutz, T. and Keys, K. L. and Alekseyenko, A. and Sinsheimer, J. S. and Lange, K. and Sehl, M. E.},
  year={2018},
  title={{Biosimulator.jl}: Stochastic simulation in {Julia}},
  journal={Computer Programs and Methods in Biomedicine},
  volume={167},
  pages={23--35}
}
@article{cosserat,
  author={Li, X. and Liu, Q. and Zhang, J.},
  year={2010},
  title={A micro-macro homogenization approach for discrete particle assembly: Cosserat continuum modeling of granular materials},
  journal={International Journal of Solids and Structures},
  volume={47},
  pages={291--303}
}
@article{delin,
  author={Niezgoda, S. R. and Fullwood, D. T. and Kalidindi, S. R},
  year={2005},
  title={Delineation of the space of 2-point correlations in a composite material system},
  journal={Acta Materialia},
  volume={56},
  pages={5285-5292}
}
@article{fdoping,
  author={Rajkumar, P. V. and Ravinandran, K and Baneto M. and Ravidhas, C. and Sakthivel B. and Dineshbabu, N.},
  year={2015},
  title={Enhancement of optical and electrical properties of {SILAR} deposited {ZnO} thin films through fluorine doping and vacuum annealing for photovoltaic applications},
  journal={Materials Science in Semiconductor Processing},
  volume={35},
  pages={189--196}
}
@article{fetsense,
  author={Saikumar, A. K. and Skaria, G. and Sundaram, K. B.},
  year={2014},
  title={{ZnO} gate based {MOSFETs} for sensor applications},
  journal={ECS Transactions},
  volume={61},
  pages={65--69}
}
@article{sun17,
  author={Sun, Y. and Cecen, A. and Gibbs, J. W. and Kalidindi, S. R. and Voorhees, P. W.},
  year={2017},
  title={Analytics on large microstructure datasets using two-point spatial correlations: Coarsening of dendritic structures},
  journal={Acta Materialia},
  volume={132},
  pages={374--388}
}
@article{vargas08,
  author={Vargas-Hernández, C. and Jiménez-García, F. N. and Jurado, J. F. and Henao Granada, V.},
  year={2008},
  title={Comparison of {ZnO} thin films deposited by three different {SILAR} processes},
  journal={Microelectronics Journal},
  volume={39},
  pages={1349--1350}
}
@article{vargas2,
  author={Vargas-Hernández, C. and Jiménez-García, F. N. and Jurado, J. F. and Henao Granada, V.},
  year={2008},
  title={{XRD}, $\mu$-{Raman} and optical absorption investigations of {ZnO} deposited by {SILAR} method},
  journal={Microelectronics Journal},
  volume={39},
  pages={1347--1348}
}
@misc{pymks,
  author={Wheeler, D. and Brough, D. and Fast, T. and Kalidindi, S. and Reid, A.},
  year={2014},
  title={PyMKS: Materials Knowledge System in {Python}}
}
@article{yabansu14,
  author={Yabansu, Y. C. and Patel, D. K. and Kalidindi, S. R.},
  year={2014},
  title={Calibrated localization relationships for elastic response of polycrystalline aggregates},
  journal={Acta Materialia},
  volume={81},
  pages={151--160}
}
@article{dft,
  author={Zhao, L. and Tian, F. and Wang, X. and Zhao, W. and Fu, A. and Shen, Y. and Chen S. and Yu, S.},
  year={2013},
  title={Mechanism of {CO} absorption on hexagonal {WO$_3$} (001) surface for gas sensing: A {DFT} study},
  journal={Computational Materials Science},
  volume={79},
  pages={691--697}
}

main.bib (diff)
@@ -14,6 +14,14 @@
   volume={91},
   pages={131--138}
 }
+@article{polar,
+  author={Cecen, A. and Yabansu, Y. C. and Kalidindi, S. R},
+  year={2018},
+  title={A new framework for rotationally invariant two-point spatial correlations in microstructure datasets},
+  journal={Acta Materialia},
+  volume={158},
+  pages={53--64}
+}
 @manual{mvstats,
   author={Dahua, L.},
   year={2018},
